<?php
return [
    'color_name_lang' => 'اسم اللون',
    'color_name_ar_lang'=>'اسم اللون (عربي)',
    'color_select_lang'=>'اختر اللون',
    'color_click_square_choose_lang'=>'اضغط على المربع لاختيار اللون',
    'view_color_lang' => 'عرض اللون',
    'add_color_lang' => 'إضافة لون',
    'color_lang' => 'اللون',
    'action_lang' => 'الإجراءات',
    'save_lang' => 'حفظ',
    'validate_color_name' => 'يرجى إضافة اسم اللون',
    'validate_color_name_ar' => 'يرجى إضافة اسم اللون بالعربية',
    'color_update_success_lang' => 'تم تحديث اللون بنجاح',
    'color_add_success_lang' => 'تم إضافة اللون بنجاح',
    'color_update_failed_lang' => 'فشل تحديث اللون',
    'color_add_failed_lang' => 'فشل إضافة اللون',
    'color_not_found_lang' => 'اللون غير موجود',
    'delete_success_lang' => 'تم حذف اللون بنجاح',
    'color_restore_success_lang' => 'تم استعادة اللون بنجاح',
    'color_name_required_lang' => 'اسم اللون مطلوب',
    'color_name_string_lang' => 'يجب أن يكون اسم اللون نصًا',
    'color_name_max_lang' => 'اسم اللون طويل جدًا',
    'color_name_ar_required_lang' => 'اسم اللون بالعربية مطلوب',
    'color_name_ar_string_lang' => 'يجب أن يكون اسم اللون بالعربية نصًا',
    'color_name_ar_max_lang' => 'اسم اللون بالعربية طويل جدًا',
    'color_code_string_lang' => 'يجب أن يكون رمز اللون نصًا',
    'color_code_max_lang' => 'رمز اللون طويل جدًا',
];
