<?php
return [
    'view_setting_lang' => 'عرض الإعدادات',
    'general_setting_lang' => 'الإعدادات العامة',
    'setting_company_name_lang' => 'اسم الشركة',
    'setting_company_contact_lang' => 'تواصل الشركة',
    'setting_company_email_lang' => 'البريد الإلكتروني للشركة',
    'setting_cr_number_lang' => 'رقم السجل التجاري',
    'setting_logo_lang' => 'الشعار',
    'validate_company_name_lang'=>'يرجى إدخال اسم الشركة',
    'validate_company_contact_lang'=>'يرجى إدخال تواصل الشركة',
    'validate_company_email_lang'=>'يرجى إدخال بريد الشركة الإلكتروني',
    'validate_cr_number_lang'=>'يرجى إدخال رقم السجل التجاري',
    'validate_sms_status_lang'=>'يرجى تحديد حالة الرسائل القصيرة',
    'save_lang' => 'حفظ',
    'setting_update_success_lang' => 'تم تحديث الإعدادات بنجاح',
    'setting_add_success_lang' => 'تمت إضافة الإعدادات بنجاح',
    'setting_update_failed_lang' => 'فشل تحديث الإعدادات',
    'setting_add_failed_lang' => 'فشل إضافة الإعدادات',
    'setting_not_found_lang' => 'الإعدادات غير موجودة',

    'sms_panel_lang'=>'لوحة الرسائل القصيرة',
    'setting_sms_status_lang'=>'حالة الرسائل القصيرة',
    'sms_variable_lang'=>'متغيرات الرسائل القصيرة',
    'setting_sms_lang'=>'الرسائل القصيرة',
    'booking_confirmation_lang'=>'تأكيد الحجز',
    'dress_delivery_lang'=>'تسليم الفستان',
    'dress_return_lang'=>'إرجاع الفستان',
    'dress_delivery_reminder_lang'=>'تذكير بالتسليم',
    'dress_return_reminder_lang'=>'تذكير بالإرجاع',
    'bill_url_lang'=>'رابط الفاتورة',
    'sms_update_success_lang'=>'تم تحديث الرسائل القصيرة بنجاح',
    'sms_add_success_lang'=>'تمت إضافة الرسائل القصيرة بنجاح',
];
