<?php
return [
    'view_setting_lang' => 'View setting',
    'general_setting_lang' => 'General Setting',
    'setting_company_name_lang' => 'Company Name',
    'setting_company_contact_lang' => 'Company Contact',
    'setting_company_email_lang' => 'Company Email',
    'setting_cr_number_lang' => 'Cr Number',
    'setting_logo_lang' => 'Logo',
    'validate_company_name_lang'=>'Provide Company Name',
    'validate_company_contact_lang'=>'Provide Company contact',
    'validate_company_email_lang'=>'Provide Company email',
    'validate_cr_number_lang'=>'Provide Cr #',
    'validate_sms_status_lang'=>'Provide Sms status',
    'save_lang' => 'Save', 
    'setting_update_success_lang' => 'setting Update successfully', 
    'setting_add_success_lang' => 'setting Added successfully', 
    'setting_update_failed_lang' => 'setting Update Failed', 
    'setting_add_failed_lang' => 'setting Add Failed', 
    'setting_not_found_lang' => 'setting not found',

    'sms_panel_lang'=>'SMS Panel',
    'setting_sms_status_lang'=>'Sms status',
    'sms_variable_lang'=>'SMS variables',
    'setting_sms_lang'=>'Sms',
    'booking_confirmation_lang'=>'Booking Confirmation',
    'dress_delivery_lang'=>'Dress Delivery',
    'dress_return_lang'=>'Dress Return',
    'dress_delivery_reminder_lang'=>'Delivery Reminder',
    'dress_return_reminder_lang'=>'Return Reminder',
    'bill_url_lang'=>'Bill Url',
    'sms_update_success_lang'=>'Sms Update Successfully',
    'sms_add_success_lang'=>'Sms add Successfully',
    
];